[33mcommit 0cf2a39d0da090f569e9ccdc290c897a327e2406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat Jun 14 15:02:14 2025 -0600

    actualizacion de credenciales azure

[33mcommit 065761d780cba9affe17daa738ea741cac79f34c[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 15:28:28 2025 -0600

    Fix: add Export debian

[33mcommit 05141ae95888df7aa256f23f51a41f1c21e3e442[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 14:15:39 2025 -0600

    Fix: add Export debian

[33mcommit fb0a19e9af161bc353e9aa0b93ccbb9b39dededc[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 13:23:40 2025 -0600

    Fix: Change packages from startup.sh

[33mcommit 7b4aadac1bf5ed1dea6c2c5a248ebe578fc49fad[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 12:49:18 2025 -0600

    Feat: Added startup.sh1

[33mcommit 086f915634ff4230d910201eba91913bda7978af[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 12:49:03 2025 -0600

    Feat: Added startup.sh

[33mcommit 7abaf23d3d4decbe90fc57d4fcb7a9913108a7ba[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Sat May 24 02:46:11 2025 -0600

    Feat: Added new routes

[33mcommit 7df59d707782b1338722a529ccc9370c5dbc2aa4[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Fri May 23 23:32:01 2025 -0600

    fix: optimizacion de requeriments

[33mcommit c60bf8afaf7c535615f85bd93f9b55c99329e50f[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Fri May 23 22:47:49 2025 -0600

    fix: sin cu18

[33mcommit cc22ad306041bba22ba768ad00d93d3357b224ef[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Fri May 23 20:06:40 2025 -0600

    Agregar archivo .gitignore para ignorar entornos virtuales y cachés

[33mcommit 03a990197d16da61a0b7ed9e8312a9ed977238ab[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Fri May 23 18:03:49 2025 -0600

    FInal backend
    
    FInal backend

[33mcommit c32037cfc54f13a5664d894ab901676d81e93983[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Thu Apr 3 00:39:15 2025 -0600

    Se agregaron mas labels para el entrenamiento

[33mcommit fa1ed53645cd5af459b85316c7bff4758bd64d57[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Wed Apr 2 12:29:10 2025 -0600

    Se agregaron instrucciones del LabelImg

[33mcommit 8c1f04a4ec327c94f23e193233175c382ab386fd[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Wed Apr 2 12:09:42 2025 -0600

    Agregué el dataset con imágenes y anotaciones

[33mcommit e0dbf4b30e7ed88441d031d23078f5d62274579c[m
Author: Chuc4x <jbuendiah1900@alumno.ipn.mx>
Date:   Tue Mar 25 22:48:39 2025 -0600

    Initial commit - Agrego backend y archivos de prueba
